<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NuevaFragment"
    android:background="@color/fondo_pantalla">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAnadirFotoid"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entrenamientoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guiaMedio"
            app:layout_constraintTop_toBottomOf="@+id/imgAnadirFotoid">

            <ImageButton
                android:id="@+id/imgAnadirEntrenoId"
                style="@style/boton_Check"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_marginTop="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_mancuerna"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtEntrenoElegidoMostrarId"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text=""
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAnadirEntrenoId" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Contenedor para los elementos de comida -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comidaContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guiaMedio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAnadirFotoid">

            <ImageButton
                android:id="@+id/imganadirComidaid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                style="@style/boton_Check"
                android:scaleType="centerInside"
                android:src="@drawable/icon_cubiertos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtComidaElegidaMostrarId"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text=""
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imganadirComidaid" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Guía invisible para dividir la pantalla en dos mitades -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <MultiAutoCompleteTextView
            android:id="@+id/txtAnadirDescripcionid"
            style="@style/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="@string/a_adir_descripci_n"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAnadirPublicacionid"
            style="@style/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Añadir publicación"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comidaContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>