<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/fondo_pantalla"
    tools:context=".Fragment.BuscarFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contenedor_busqueda"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/buscar_usuarios"
        app:endIconDrawable="@drawable/icon_lupa"
   >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entrada_busqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_usuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        tools:listitem="@layout/item_busqueda"/>

    <ProgressBar
        android:id="@+id/indicador_carga"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/texto_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Busca usuarios por nombre o username"
        android:textColor="#808080"
        android:textSize="16sp" />
</LinearLayout>