<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.YoFragment"
    android:background="@color/fondo_pantalla">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IconPerfilYoid"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:contentDescription="Imagen de perfil"
            android:src="@drawable/icon_me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/txtNombreUsuarioYoid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/IconPerfilYoid"
            app:layout_constraintTop_toTopOf="@id/IconPerfilYoid"
            app:layout_constraintBottom_toBottomOf="@id/IconPerfilYoid"
            app:layout_constraintEnd_toStartOf="@+id/IconMenuYoid"
            app:layout_constraintHorizontal_bias="0" />



        <ImageView
            android:id="@+id/IconMenuYoid"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Menú"
            android:src="@drawable/icon_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutEstadisticas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/IconPerfilYoid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtNumeroSeguidoresYoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtSeguidoresYoid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seguidoresYo"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtNumeroSeguidosYoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtSeguidosYoid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seguidosYo"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtNumeroPublicaiconesYoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtPublicacionesYoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publicaciones"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:paddingHorizontal="20dp"
            android:id="@+id/txtDescripcionYoId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Descripción breve del perfil"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/layoutEstadisticas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Divider -->
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtDescripcionYoId" />

        <!-- TabLayout y ViewPager2 -->
        <com.google.android.material.tabs.TabLayout
            android:background="@color/fondo_pantalla1"
            android:id="@+id/tabLayoutYoid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerYoid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutYoid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />



        <!-- Floating Buttons -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flobtnCrearEntrenamientoYoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/icon_mancuerna"
            android:contentDescription="Nuevo entrenamiento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flobtnCrearComidaYoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/icon_cubiertos"
            android:contentDescription="Nueva comida"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
