<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgpublicacionPerfilId"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnmostrarentrenamientoPerfilid"
        android:layout_width="0dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_mancuerna"
        android:padding="0dp"
        android:text="entrenamiento"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpublicacionPerfilId" />

    <Button
        android:id="@+id/btnmostrarcomidaPerfilid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:drawableLeft="@drawable/icon_cubiertoo"
        android:padding="0dp"
        android:text="comida"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpublicacionPerfilId" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />
</androidx.constraintlayout.widget.ConstraintLayout>